{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "2a4c77e6-1b53-4795-9f8f-ed4ac6a8595a",
  "version": "1.0.0",
  "packageName": "com.hungabor01.tab",
  "developer": {
    "name": "hungabor01",
    "websiteUrl": "https://terribly-merry-grizzly.ngrok-free.app",
    "privacyUrl": "https://terribly-merry-grizzly.ngrok-free.app/privacy",
    "termsOfUseUrl": "https://terribly-merry-grizzly.ngrok-free.app/tou",
    "mpnId": ""
  },
  "name": {
    "short": "Tananyagtár",
    "full": "Tananyagtár"
  },
  "description": {
    "short": "Tananyagtár",
    "full": "Tananyagtár"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "softeng",
      "name": "softeng",
      "contentUrl": "https://terribly-merry-grizzly.ngrok-free.app/SoftEngTab",
      "websiteUrl": "https://terribly-merry-grizzly.ngrok-free.app/SoftEngTab",
      "scopes": [
        "personal",
        "groupChat"
      ],
      "context": [
        "personalTab",
        "privateChatTab"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "https://terribly-merry-grizzly.ngrok-free.app"
  ]
}
